<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_todo"
        android:title="Add To Do"
        android:tooltipText="Yeni yapılacak bir aktivite eklemek için bu butona tıklayın."
        ></item>
</menu>